getwd()
dir()
source("myfunction.R")
source("first fun_sourcing.R")
ls()
ls()
source("firstfun_sourcing.r")
ls()
source("firstfun_sourcing.r")
secfun_sourcing(3)
secfun_sourcing(3)
source("firstfun_sourcing.r")
secfun_sourcing(3)
source("firstfun_sourcing.r")
secfun_sourcing(3)
secfun_sourcing(1:3)
ls()
source("firstfun_sourcing.r")
secfun_sourcing(3)
salsa=factor(c("mild","moderate","hot"))
levels
salse
salsa
unclass(salsa)
salsa=factor(c("mild","moderate","hot"),levels("mild","moderate","hot"))
salsa=factor(c("mild","moderate","hot"),levels=c("mild","moderate","hot"))
salsa
is.na(salsa)
is.nan(salsa)
data.frame(spicelevel=1:3,ingridient=c("tomato","tomatillo","chile"),spicy=c(F,T,T))
row.names(c("franks","tobasco","traderjoes")
salsaframe<-data.frame(spicelevel=1:3,ingridient=c("tomato","tomatillo","chile"),spicy=c(F,T,T))
salsaframe
row.names(salsaframe)<-c("franks","tobasco","traderjoes")
salsaframe
digits<-1:4
names(digits)<-c("tara","raaga","dhruv",NA)
digits
groceries=list(almondmeal=1,pumpkinpuree=2)
groceries
wineyears<-2009:2012
dimnames(wineyears)<-list(c("whites","reds"),c("france","italy"))
wineyears<-matrix(2009:2012,nrow=2,ncol=2)
dimnames(wineyears)<-list(c("whites","reds"),c("france","italy"))
wineyears
help(read.table)
dput(salsaframe)
dput(salsaframe,file="salsaframe.r")
new.salsaframe=dget("salsaframe.r")
salsaframe
dump(groceries,salsaframe,file="week1objects.r")
dump(c(groceries,salsaframe),file="week1objects.r")
a<-groceries
b<-salsaframe
dump(c("groceries","salsaframe"),file="week1objects.r")
rm("groceries","salsaframe")
ls()
dir()
source("week1objects.r")
groceries
salsaframe
con<-url("fourhourworkweek.com")
con<-url("fourhourworkweek.com","r")
con<-url("http://fourhourworkweek.com","r")
timwisdom<-readLines(con)
head(timwisdom)
groceries
groceries[1]
salsaframe[1]
salsaframe[[1]]
x<-1:4
u<-x>1
x[u]
salsaframe$ingridients
wineyear
wineyears
wineyears$france
wineyears$whites
groceries$almondmeal
wineyears(c(1,4))
wineyears[c(1,4)]
salsaframe[[1]][[3]]
salsaframe[c(1,3)]
salsaframe[[c(1,3)]]
salsaframe$spi
salsaframe$i
salsaframe[[i,exact= FALSE]]
salsaframe[["i",exact= FALSE]]
x<-c(1,2,NA,3,4,NA)
y<-c(NA,3,4,1,NA,2)
good<-complete.cases(x,y)
good
x[good]
y[good]
bad=is.na(x)
bad
x[!bad]
x<-1
class(x)
x <- c(4, "a", TRUE)
class(x)
x <- c(17, 14, 4, 5, 13, 12, 10)
x[x>10]<-4
x
x[x>10]==4
help readzip
help gzfile
help gzfile
con<-gzfile("quiz1_data.zip")
readLines(con)
read.csv("hw1_data.csv")
ls()
hw1data<-read.csv("hw1_data.csv")
hw1data[1,2]
hw1data[1:2,]
nrows(hw1data)
length(hw1data)
length(row.names(hw1data))
hw1data[152:153,]
hw1data[47,]
ozone=hw1data$ozone
ozone
ozone<-hw1data$ozone
bad=is.na(ozone)
ozone
hw1data[ozone]
hw1data
good=complete.cases(hw1data[,1])
153-length(good)
good
good(TRUE)
good[TRUE]
bad<-is.na(hw1data[,1])
length(bad)
bad
ozonena<-is.na(hw1data[,1])
lenght(ozonena)
length(ozonena)
ozonena
hw1data[!ozonena]
hw1data[good]
ozoneg<-complete.cases(hw1data[,1])
ozonena<-hw1data[ozoneg,1]
ozonena
length(ozonena)
153-116
mean(ozonena)
hw1data[ozone>31]
oz<-hw1data$ozone
temp<-hw1data$temp
oz[oz>31]
oz
temp<-hw1data[[temp]]
o3<-hw1data[,ozone>31]
o3
name<-"ozone"
o31<-hw1data[[name>31,]]
hw1data[[ozone>31]]
o31<-hw1data[[,1]]
o31<-hw1data[[1]]
o31
o31[o31>31]
t90<-hw1data[[temp]]
ind<-"temp"
t90[ind>90]
t90<-hw1data[[4]]
t90[t90>90]
o31<-hw1data[1]
o31
o31[o31>31]
o<-hw1data[["ozone"]]
o31<-o[o>31]
t<-hw1data[["temp"]]
t90<-t[t>90]
o31
o
t90<-hw1data["temp"]
t90<-hw1data[4]
t90[t90>90]
?data.frame
ot<-hw1data[c(1,4)]
ot
o31t90<-["ozone">31,"temp">90]
031<-"ozone">31
o<-hw1data["ozone"]
o<-hw1data[["ozone"]]
o
hw1data["Ozone"]
hw1data["Ozone">31]
hw1data["Temp">90]
hw1data[["Ozone"]]
ozone<-hw1data[["Ozone"]]
o31<-hw1data[o>31]
031
o31<-ozone[ozone>31]
o31
temp<-hw1data[["Temp"]]
t90<-temp[temp>90]
o31t90<-subset(hw1data,Ozone>31 & Temp>90)
o31t90
mean(o31t90[["Solar.R"]])
mon6<-subset(hw1data,Month==5)
mon6
max(mon6[["Ozone"]])
badmon6<-is.na(mon6)
mon6[!badmon6]
goodmon6<-complete.cases(mon6)
goodmon6
mon6<-[goodmon6,]
mon6<-mon6[goodmon6,]
mon6
mean(mon6[["Ozone"]])
mon6<-subset(hw1data,Month==5)
max(mon6[["Ozone"]])
mean(mon6[["Temp"]])
mon6<-subset(hw1data,Mon==6)
mon6<-subset(hw1data,Month==6)
mon6
mean(mon6[["Temp"]])
max(mon6[["Ozone"]])
goodmon6<-complete.cases(mon6)
mon6nona<-mon6[goodmon6]
mon6nona<-mon6[goodmon6,]
max(mon6nona[["Ozone"]])
mon5<-subset(hw1data,Month==5)
max(mon5[["Ozone"]])
mon5
goodmon5<-complete.cases(mon5)
mon5<-mon5[goodmon5,]
max(mon5[["Ozone"]])
x<-1:4
y<-2
x+y
install.packages("KernSmooth")
library(KernSmooth)
y<-if(x>2){}
x<-1:5
for(i in seq_along(x)){print x[i]}
for(i in seq_along(x)){print(x[i])}
for(letter in x){print(letter)}
c<-c("a","b","c","d")
for(letter in c){print(letter)}
